<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ToDoFire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="xFi-fl-z6c">
                                <rect key="frame" x="60" y="222.33333333333334" width="294" height="451.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gEd-FY-EFm">
                                        <rect key="frame" x="72.666666666666657" y="0.0" width="149" height="184.33333333333334"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="80" placeholderIntrinsicHeight="80" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Iwd-aZ-95g">
                                                <rect key="frame" x="34.333333333333343" y="0.0" width="80" height="80"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firebase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xE5-wl-T6g">
                                                <rect key="frame" x="0.0" y="99.999999999999972" width="148.66666666666666" height="44.333333333333343"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="40"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User does not exist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvc-kr-OEk">
                                                <rect key="frame" x="0.0" y="164.33333333333334" width="149" height="20"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN-Bold" family="Tamil Sangam MN" pointSize="18"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="U8J-yu-YUf">
                                        <rect key="frame" x="0.0" y="234.33333333333337" width="294" height="78"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="h6X-HB-5sB">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="34"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3cV-1G-uYm">
                                                <rect key="frame" x="0.0" y="44" width="294" height="34"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="h6X-HB-5sB" secondAttribute="trailing" id="0EX-Qn-D2W"/>
                                            <constraint firstItem="h6X-HB-5sB" firstAttribute="leading" secondItem="U8J-yu-YUf" secondAttribute="leading" id="ITn-rG-yBh"/>
                                            <constraint firstItem="3cV-1G-uYm" firstAttribute="leading" secondItem="U8J-yu-YUf" secondAttribute="leading" id="YTb-Ch-VpM"/>
                                            <constraint firstAttribute="trailing" secondItem="3cV-1G-uYm" secondAttribute="trailing" id="epa-bS-M9j"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bDV-AA-oED">
                                        <rect key="frame" x="40" y="362.33333333333326" width="214" height="89"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8g-mX-gUq">
                                                <rect key="frame" x="0.0" y="0.0" width="214" height="38"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.19782748287671234" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="23"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S25-mY-wFv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gn6-KH-nyo">
                                                <rect key="frame" x="0.0" y="58" width="214" height="31"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="clJ-id-L06"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="A8g-mX-gUq" firstAttribute="leading" secondItem="bDV-AA-oED" secondAttribute="leading" id="Kok-dT-1yO"/>
                                            <constraint firstAttribute="trailing" secondItem="gn6-KH-nyo" secondAttribute="trailing" id="Xs3-8p-Sb8"/>
                                            <constraint firstAttribute="trailing" secondItem="A8g-mX-gUq" secondAttribute="trailing" id="oKQ-bQ-Har"/>
                                            <constraint firstItem="gn6-KH-nyo" firstAttribute="leading" secondItem="bDV-AA-oED" secondAttribute="leading" id="wsO-jY-thM"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bDV-AA-oED" secondAttribute="trailing" constant="40" id="1V6-d9-Dy8"/>
                                    <constraint firstAttribute="trailing" secondItem="U8J-yu-YUf" secondAttribute="trailing" id="6ge-qW-xq0"/>
                                    <constraint firstItem="U8J-yu-YUf" firstAttribute="leading" secondItem="xFi-fl-z6c" secondAttribute="leading" id="ATw-Yo-Hf5"/>
                                    <constraint firstItem="bDV-AA-oED" firstAttribute="leading" secondItem="xFi-fl-z6c" secondAttribute="leading" constant="40" id="G48-eb-iQL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xFi-fl-z6c" secondAttribute="trailing" constant="40" id="19R-K5-Eo0"/>
                            <constraint firstItem="xFi-fl-z6c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HzO-ml-JpL"/>
                            <constraint firstItem="xFi-fl-z6c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="rST-ef-GNx"/>
                            <constraint firstItem="xFi-fl-z6c" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tnk-zf-QJO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="h6X-HB-5sB" id="xlO-cz-sHq"/>
                        <outlet property="logo" destination="Iwd-aZ-95g" id="pz0-7e-29x"/>
                        <outlet property="passwordTF" destination="3cV-1G-uYm" id="E94-Vw-F5I"/>
                        <outlet property="warnLabel" destination="mvc-kr-OEk" id="MTX-ru-Z9v"/>
                        <segue destination="VZs-Pf-LEZ" kind="show" identifier="tasksSegue" id="xza-jl-Trk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.00000000000006" y="111.83035714285714"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="cOa-jj-nvE">
            <objects>
                <viewController id="JWm-JW-Ver" customClass="TasksViewController" customModule="ToDoFire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2KB-DJ-oyt"/>
                        <viewControllerLayoutGuide type="bottom" id="QBw-yR-wQV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hi9-pM-tLR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bwA-qf-DEC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="re3-wF-wU7">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="re3-wF-wU7" id="bAK-O1-JcI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JWm-JW-Ver" id="lhD-uf-O6x"/>
                                    <outlet property="delegate" destination="JWm-JW-Ver" id="XGA-JL-ACa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.87851858140000005" green="0.87488800290000002" blue="0.99722248319999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="bwA-qf-DEC" firstAttribute="leading" secondItem="Hi9-pM-tLR" secondAttribute="leading" id="A6y-u4-h0V"/>
                            <constraint firstItem="QBw-yR-wQV" firstAttribute="top" secondItem="bwA-qf-DEC" secondAttribute="bottom" id="C69-uc-rl6"/>
                            <constraint firstItem="bwA-qf-DEC" firstAttribute="top" secondItem="Hi9-pM-tLR" secondAttribute="top" id="eWH-Y7-vC8"/>
                            <constraint firstAttribute="trailing" secondItem="bwA-qf-DEC" secondAttribute="trailing" id="lsp-Ue-YpL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="4JK-5S-mvC">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="c7Z-s7-Mjo">
                            <connections>
                                <action selector="signOutTapped:" destination="JWm-JW-Ver" id="uuy-mP-MSd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="cVk-RQ-doA">
                            <connections>
                                <action selector="addTapped:" destination="JWm-JW-Ver" id="9wq-Mb-TGI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="bwA-qf-DEC" id="IPK-KU-ukB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haq-by-6fC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.753623188406" y="111.83035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AG2-UN-ptk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="VZs-Pf-LEZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="NVO-b1-gh1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yFC-Be-6h7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JWm-JW-Ver" kind="relationship" relationship="rootViewController" id="j1d-zM-gtD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T49-Tg-QGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="112"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="100" height="100"/>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
